<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AULAO MPS- DRIVEN</title>
    <style> 
        body{
          text-align: center;
          background: url("modern-futuristic-sci-fi-background.jpg");
          background-size:100%;
          background-repeat: no-repeat;
          font-family: arial;
          color:rgb(255, 0, 128)
          }
        h1{
          margin-top: 0;
          margin-bottom: 0;
          font-size: 30px;
          color: rgba(0, 132, 255, 0.815)
        }
        h2{
          margin-top: 0;
          margin-bottom: 50px;
          font-weight: normal;
          font-size: 22px;
        }
        .img{
          width: 150px;
          border-radius: 150px;
          border: 5px solid rgb(255, 0, 157);
          margin-bottom:10px;
          margin-top:40px;
          font-size: 30px;
        }
        .logo{
          width: 40px;
          margin-top: 10px;
          border-radius: 150px;
          border: 1px solid rgb(255, 0, 157);
          margin-bottom:5px;  
        }
        .icone{
          width:30px;
          width: 30px;
          height: 30px;
        }
        a{ color: rgba(255, 0, 157, 0.74);
          text-decoration: none;
          background:rgba(103, 178, 248, 0.904);
          width: 200px;
          height: 35px;
          line-height: 35px;
          display: inline-block;
          margin-bottom: 10px;
          border-radius: 20px;
        }
    </style>
  </head>
  <body>
    <img src= "eu2.jpeg" class="img"/>
    <h1>Otoniel Serafim</h1>
    <h2>Tecnico em Informatica</h2>
    <b><a href="https://instagram.com/tnielss?igshid=YmMyMTA2M2Y="/>
      <img class="icone" src= "instagram.png"/> Instagram</a>
    </b></br>
    <b><a href="www.linkedin.com/in/otoniel-serafim-silva"/>
      <img class="icone" src= "linkedin.png"/>
      Meu linkedin</a>
    </b>
  </br>
    <img src= "seraph1.png" class="logo"/>
    </body>
</html>